<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="397.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.RegisterController">
   <HBox alignment="CENTER">
      <children>
          <AnchorPane fx:id="registerPage" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="638.0">
            <children>
               <TextField fx:id="fullname" layoutX="244.0" layoutY="163.0" />
               <TextField fx:id="username" layoutX="244.0" layoutY="216.0" />
               <TextField fx:id="password" layoutX="244.0" layoutY="266.0" />
               <Label layoutX="257.0" layoutY="79.0" prefHeight="42.0" prefWidth="130.0" text="REGISTER PAGE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button fx:id="backLogin" layoutX="537.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#toLoginPage" prefHeight="26.0" prefWidth="59.0" text="Back" />
               <Button layoutX="289.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#registerUser" text="Register" />
               <Label layoutX="245.0" layoutY="135.0" text="Full name" />
               <Label layoutX="244.0" layoutY="198.0" text="Username" />
               <Label layoutX="246.0" layoutY="248.0" text="Password" />
            </children>
         </AnchorPane>
      </children>
   </HBox>
</VBox>
